Mes: ene- 1|Dias trabajados: 4|Horas estimadas: 32:00:00|Horas reales: 35:55:00|Diferencia: 03:55:00
Mes: feb- 2|Dias trabajados: 4|Horas estimadas: 32:00:00|Horas reales: 36:48:20|Diferencia: 04:48:20
Mes: mar- 3|Dias trabajados: 4|Horas estimadas: 32:00:00|Horas reales: 32:00:00|Diferencia: 00:00:00
Mes: abr- 4|Dias trabajados: 5|Horas estimadas: 40:00:00|Horas reales: 44:38:11|Diferencia: 04:38:11
Mes: may- 5|Dias trabajados: 2|Horas estimadas: 16:00:00|Horas reales: 18:59:10|Diferencia: 02:59:10
Mes: jun- 6|Dias trabajados: 1|Horas estimadas: 08:00:00|Horas reales: 11:00:00|Diferencia: 03:00:00
Mes: jul- 7|Dias trabajados: 1|Horas estimadas: 08:00:00|Horas reales: 11:00:00|Diferencia: 03:00:00
Mes: ago- 8|Dias trabajados: 4|Horas estimadas: 32:00:00|Horas reales: 41:24:50|Diferencia: 09:24:50
Mes: sep- 9|Dias trabajados: 1|Horas estimadas: 08:00:00|Horas reales: 11:00:00|Diferencia: 03:00:00
Mes: oct-10 no se encontraron registros del mes
Mes: nov-11 no se encontraron registros del mes
Mes: dic-12 no se encontraron registros del mes
